# catalog-api

./: CatalogApi.sln  README.md
src/CatalogApi.Contracts/Dto/DomainEntities/: CatalogDto.cs
src/CatalogApi.Contracts/Dto/WebEntities/Catalog/: CatalogResponseDto.cs  CreateCatalogRequestDto.cs  UpdateCatalogRequestDto.cs
src/CatalogApi.Contracts/Repositories/: ICatalogRepository.cs
src/CatalogApi.Contracts/Services/: ICatalogService.cs
src/CatalogApi.Core/: CatalogApi.Core.csproj  DependencyInjection.cs
src/CatalogApi.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
src/CatalogApi.Core/Mappers/: CatalogMapper.cs
src/CatalogApi.Core/Services/: CatalogService.cs
src/CatalogApi.Data/: AppDbContext.cs  CatalogApi.Data.csproj  DependencyInjection.cs
src/CatalogApi.Data/Entities/: Catalog.cs
src/CatalogApi.Data/Mappers/: CatalogMapper.cs
src/CatalogApi.Data/Migrations/: 20241121160320_InitDatabase.Designer.cs  20241121160320_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/CatalogApi.Data/Repositories/: CatalogRepository.cs
src/CatalogApi.Web/: AppBuilderExtensions.cs  CatalogApi.Web.csproj  Program.cs
src/CatalogApi.Web/Controllers/: CatalogController.cs
src/CatalogApi.Web/Middleware/: GlobalExceptionsHandlerMiddleware.cs
src/CatalogApi.Web/Properties/: launchSettings.json
